{
  "name": "playwright-tia-demo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "lint": "pnpm -r --if-present run lint",
    "format": "pnpm -r --if-present run format",
    "format:check": "pnpm -r --if-present run format:check",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
